{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@shared/*": ["./client/shared/*"],
        }
    },
    "include": [
        "./client/**/*",
        "./server/**/*"
    ]
}
